{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PWT": "Data Source.\\SQLEXPRESS;Initial Catalog=db_pwt;Integrated Security=True;Trust Server Certificate=True"
  }
}
